{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/styling/*": ["styling/*"],
      "@/public/images*": ["public/images/*"]
    }
  }
}
